<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lvt-79-GQx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Jost-VariableFont_wght.ttf">
            <string>Jost-Regular</string>
            <string>Jost-Regular_Bold</string>
            <string>Jost-Regular_Medium</string>
            <string>Jost-Regular_SemiBold</string>
        </array>
        <array key="Yellowtail-Regular.ttf">
            <string>Yellowtail-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Spreadly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQ4-eA-JMt">
                                <rect key="frame" x="102" y="296.5" width="210" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="32d-RN-pOl"/>
                                    <constraint firstAttribute="height" constant="210" id="gKd-52-IMK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="tintColor" white="1" alpha="0.71016160102739723" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="camera.circle.fill" catalog="system"/>
                                <connections>
                                    <segue destination="Qrj-UN-xiB" kind="show" id="SaL-eg-gMC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start by scanning a QR Code at your favorite restaurant." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8g-vp-0tP">
                                <rect key="frame" x="46.5" y="665" width="321" height="66.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="bP2-Eu-Sq5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Jost-Regular" family="Jost" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Virtual Menus!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGu-YH-Dsp">
                                <rect key="frame" x="103" y="610" width="208.5" height="32"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Jost-Regular_Bold" family="Jost" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spreadly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVb-R5-CSP">
                                <rect key="frame" x="106.5" y="118" width="201.5" height="78"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="7oe-RJ-vkd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Yellowtail-Regular" family="Yellowtail" pointSize="63"/>
                                <color key="textColor" red="0.23529411764705882" green="0.77647058823529413" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.17599999999999999" green="0.55000000000000004" blue="0.35053333330000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yVb-R5-CSP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="23K-TH-QJa"/>
                            <constraint firstItem="yVb-R5-CSP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2r8-26-aK6"/>
                            <constraint firstItem="F8g-vp-0tP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bb6-2S-6Oy"/>
                            <constraint firstItem="hGu-YH-Dsp" firstAttribute="top" secondItem="LQ4-eA-JMt" secondAttribute="bottom" constant="104" id="Oqu-ff-vE5"/>
                            <constraint firstItem="LQ4-eA-JMt" firstAttribute="top" secondItem="yVb-R5-CSP" secondAttribute="bottom" constant="100" id="PRx-jf-fHs"/>
                            <constraint firstItem="LQ4-eA-JMt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bZi-12-HZP"/>
                            <constraint firstItem="F8g-vp-0tP" firstAttribute="top" secondItem="hGu-YH-Dsp" secondAttribute="bottom" constant="23" id="se2-ta-6qF"/>
                            <constraint firstItem="hGu-YH-Dsp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="snG-yx-NtS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house" id="mGX-Dr-tL9">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="125.89285714285714"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="mrx-Zr-ezr">
            <objects>
                <viewController storyboardIdentifier="menuVC" id="8Nt-mw-Vfu" customClass="MenuViewController" customModule="Spreadly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mr5-oQ-AlN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DGW-XN-Eja">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sectionCell" rowHeight="55" id="NUO-X6-wv9" customClass="SectionTableViewCell" customModule="Spreadly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NUO-X6-wv9" id="hRK-ia-YtV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zsP-q1-Kq9">
                                                    <rect key="frame" x="20" y="8" width="322" height="39"/>
                                                    <fontDescription key="fontDescription" name="Jost-Regular_SemiBold" family="Jost" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="67l-ya-hc2">
                                                    <rect key="frame" x="372" y="16" width="22" height="22"/>
                                                    <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="GA0-Ye-d9d"/>
                                                        <constraint firstAttribute="width" constant="22" id="iD8-gg-LHT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="67l-ya-hc2" secondAttribute="trailing" constant="20" id="5gr-ln-sCj"/>
                                                <constraint firstItem="zsP-q1-Kq9" firstAttribute="leading" secondItem="hRK-ia-YtV" secondAttribute="leading" constant="20" id="6CW-V9-dbb"/>
                                                <constraint firstItem="zsP-q1-Kq9" firstAttribute="top" secondItem="hRK-ia-YtV" secondAttribute="top" constant="8" id="9j3-rK-o4D"/>
                                                <constraint firstAttribute="bottom" secondItem="zsP-q1-Kq9" secondAttribute="bottom" constant="8" id="BRt-fG-F1R"/>
                                                <constraint firstItem="67l-ya-hc2" firstAttribute="leading" secondItem="zsP-q1-Kq9" secondAttribute="trailing" constant="30" id="BVG-A1-nLK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="67l-ya-hc2" secondAttribute="bottom" constant="6" id="Hlg-YV-krv"/>
                                                <constraint firstItem="67l-ya-hc2" firstAttribute="top" secondItem="hRK-ia-YtV" secondAttribute="topMargin" constant="5" id="c8V-Ri-MQd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accessory" destination="67l-ya-hc2" id="IxG-Uv-LnK"/>
                                            <outlet property="title" destination="zsP-q1-Kq9" id="9d1-lg-4OU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="150" id="nHo-W3-IW5" customClass="MenuTableViewCell" customModule="Spreadly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="83" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nHo-W3-IW5" id="P03-IT-L5o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vtm-Lf-Ocy">
                                                    <rect key="frame" x="20" y="8" width="131" height="131"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="131" id="WKH-4o-SEh"/>
                                                        <constraint firstAttribute="height" constant="131" id="a84-1E-v5Q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$$$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sha-KH-zat">
                                                    <rect key="frame" x="158" y="48" width="52" height="25"/>
                                                    <fontDescription key="fontDescription" name="Jost-Regular_SemiBold" family="Jost" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GF.png" translatesAutoresizingMaskIntoConstraints="NO" id="eQB-dK-2mF">
                                                    <rect key="frame" x="374" y="5" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="QKD-ny-2X4"/>
                                                        <constraint firstAttribute="width" constant="32" id="pDn-7u-GBg"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pescatarian.png" translatesAutoresizingMaskIntoConstraints="NO" id="B6S-qb-Xwk">
                                                    <rect key="frame" x="341" y="5" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="AKb-WC-oyC"/>
                                                        <constraint firstAttribute="height" constant="32" id="nZL-pv-1UI"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vegetarian.png" translatesAutoresizingMaskIntoConstraints="NO" id="zl2-Ut-TjS">
                                                    <rect key="frame" x="308" y="5" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="5MP-pj-vPs"/>
                                                        <constraint firstAttribute="width" constant="32" id="uRy-0e-q2i"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="smJ-7G-HOK">
                                                    <rect key="frame" x="158" y="8" width="45" height="32"/>
                                                    <fontDescription key="fontDescription" name="Jost-Regular_Bold" family="Jost" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ys9-kx-dHD">
                                                    <rect key="frame" x="158" y="81" width="82" height="25"/>
                                                    <fontDescription key="fontDescription" name="Jost-Regular" family="Jost" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ys9-kx-dHD" firstAttribute="leading" secondItem="vtm-Lf-Ocy" secondAttribute="trailing" constant="7" id="8sh-X0-bCG"/>
                                                <constraint firstItem="smJ-7G-HOK" firstAttribute="top" secondItem="P03-IT-L5o" secondAttribute="top" constant="8" id="BRA-Ik-hxL"/>
                                                <constraint firstItem="Sha-KH-zat" firstAttribute="leading" secondItem="vtm-Lf-Ocy" secondAttribute="trailing" constant="7" id="ByW-F8-biM"/>
                                                <constraint firstItem="Sha-KH-zat" firstAttribute="top" secondItem="smJ-7G-HOK" secondAttribute="bottom" constant="8" id="FBj-JN-2sp"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Sha-KH-zat" secondAttribute="trailing" constant="8" id="VGc-hL-jbP"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ys9-kx-dHD" secondAttribute="trailing" constant="8" id="a9A-oo-iJo"/>
                                                <constraint firstItem="vtm-Lf-Ocy" firstAttribute="leading" secondItem="P03-IT-L5o" secondAttribute="leading" constant="20" id="bNR-Xt-jYp"/>
                                                <constraint firstItem="eQB-dK-2mF" firstAttribute="leading" secondItem="B6S-qb-Xwk" secondAttribute="trailing" constant="1" id="c1G-d2-e0o"/>
                                                <constraint firstItem="vtm-Lf-Ocy" firstAttribute="top" secondItem="P03-IT-L5o" secondAttribute="top" constant="8" id="cz8-LZ-rdA"/>
                                                <constraint firstAttribute="trailing" secondItem="eQB-dK-2mF" secondAttribute="trailing" constant="8" id="dLT-nz-IN1"/>
                                                <constraint firstItem="zl2-Ut-TjS" firstAttribute="top" secondItem="P03-IT-L5o" secondAttribute="top" constant="5" id="eDl-qo-T2a"/>
                                                <constraint firstItem="smJ-7G-HOK" firstAttribute="leading" secondItem="vtm-Lf-Ocy" secondAttribute="trailing" constant="7" id="gGC-8m-pNj"/>
                                                <constraint firstItem="zl2-Ut-TjS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="smJ-7G-HOK" secondAttribute="trailing" constant="8" id="hBY-ec-L9w"/>
                                                <constraint firstItem="eQB-dK-2mF" firstAttribute="top" secondItem="P03-IT-L5o" secondAttribute="top" constant="5" id="id0-kc-laN"/>
                                                <constraint firstItem="B6S-qb-Xwk" firstAttribute="leading" secondItem="zl2-Ut-TjS" secondAttribute="trailing" constant="1" id="jCh-eM-e9D"/>
                                                <constraint firstItem="ys9-kx-dHD" firstAttribute="top" secondItem="Sha-KH-zat" secondAttribute="bottom" constant="8" id="l9I-NK-aY1"/>
                                                <constraint firstItem="B6S-qb-Xwk" firstAttribute="top" secondItem="P03-IT-L5o" secondAttribute="top" constant="5" id="p6m-XN-9T0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dietaryImage1" destination="zl2-Ut-TjS" id="mrD-cd-Kex"/>
                                            <outlet property="dietaryImage2" destination="B6S-qb-Xwk" id="jYo-zh-D1A"/>
                                            <outlet property="dietaryImage3" destination="eQB-dK-2mF" id="SGz-s3-SoN"/>
                                            <outlet property="itemDescription" destination="ys9-kx-dHD" id="AbM-jk-yXZ"/>
                                            <outlet property="itemImage" destination="vtm-Lf-Ocy" id="xYI-Vi-r1R"/>
                                            <outlet property="itemName" destination="smJ-7G-HOK" id="mPW-6Y-K97"/>
                                            <outlet property="itemPrice" destination="Sha-KH-zat" id="1t4-Q5-Gtv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DGW-XN-Eja" firstAttribute="trailing" secondItem="JJv-89-ao3" secondAttribute="trailing" id="RRU-Yi-mdB"/>
                            <constraint firstItem="DGW-XN-Eja" firstAttribute="bottom" secondItem="JJv-89-ao3" secondAttribute="bottom" id="fP7-L6-Imy"/>
                            <constraint firstItem="DGW-XN-Eja" firstAttribute="leading" secondItem="JJv-89-ao3" secondAttribute="leading" id="wPQ-nD-vnV"/>
                            <constraint firstItem="DGW-XN-Eja" firstAttribute="top" secondItem="JJv-89-ao3" secondAttribute="top" id="yln-ac-Ild"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JJv-89-ao3"/>
                    </view>
                    <navigationItem key="navigationItem" id="RAT-v2-XO3"/>
                    <connections>
                        <outlet property="tableView" destination="DGW-XN-Eja" id="m1J-ok-5ZY"/>
                        <segue destination="lHK-kd-AhV" kind="popoverPresentation" identifier="menuDetail" popoverAnchorView="Mr5-oQ-AlN" id="vSF-hn-eoQ">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A65-bL-QvJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3584.057971014493" y="119.86607142857142"/>
        </scene>
        <!--Menu Details View Controller-->
        <scene sceneID="CYV-lG-31u">
            <objects>
                <viewController id="lHK-kd-AhV" customClass="MenuDetailsViewController" customModule="Spreadly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="BVS-yx-wQR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NnZ-h8-hd1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="278"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NnZ-h8-hd1" secondAttribute="height" multiplier="207:139" id="6up-af-WLv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZOG-C6-8G9">
                                <rect key="frame" x="365" y="289" width="41" height="25"/>
                                <fontDescription key="fontDescription" name="Jost-Regular_Medium" family="Jost" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nc-9f-6oI">
                                <rect key="frame" x="8" y="338.5" width="398" height="469.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Jost-Regular" family="Jost" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJF-jV-U6H">
                                <rect key="frame" x="378" y="6.5" width="30" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1mW-YK-hle"/>
                                    <constraint firstAttribute="width" constant="30" id="jfX-At-7N9"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="xmark.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="onExit:" destination="lHK-kd-AhV" eventType="touchUpInside" id="w4D-il-7aE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dish" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cs9-d8-joL">
                                <rect key="frame" x="8" y="286" width="51" height="36.5"/>
                                <fontDescription key="fontDescription" name="Jost-Regular_Bold" family="Jost" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="BFm-Up-IM7">
                                <rect key="frame" x="207" y="330.5" width="0.0" height="0.0"/>
                                <subviews>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="z8p-g6-TwO">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="79"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vegetarian.png" translatesAutoresizingMaskIntoConstraints="NO" id="wjL-dO-ibM">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="esY-H0-3Zj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vegetarian" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hT-rs-IbH">
                                                <rect key="frame" x="0.0" y="54" width="100" height="25"/>
                                                <fontDescription key="fontDescription" name="Jost-Regular" family="Jost" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="xEx-98-0oZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wev-lW-e24">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="79"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pescatarian.png" translatesAutoresizingMaskIntoConstraints="NO" id="gzv-fS-C0O">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="tjj-JY-rte"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pescatarian" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh0-0b-3g6">
                                                <rect key="frame" x="0.0" y="54" width="100" height="25"/>
                                                <fontDescription key="fontDescription" name="Jost-Regular" family="Jost" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="fIO-78-WyX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ji3-4H-rfr">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="79"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GF.png" translatesAutoresizingMaskIntoConstraints="NO" id="z1s-Hg-t9p">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6qB-Sr-J0R"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gluten Free" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8du-dp-OV6">
                                                <rect key="frame" x="0.0" y="54" width="100" height="25"/>
                                                <fontDescription key="fontDescription" name="Jost-Regular" family="Jost" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="8GW-s9-0Gg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BFm-Up-IM7" firstAttribute="top" secondItem="Cs9-d8-joL" secondAttribute="bottom" constant="8" id="1iD-NP-qGt"/>
                            <constraint firstItem="NnZ-h8-hd1" firstAttribute="top" secondItem="Kdk-gw-Taw" secondAttribute="top" id="4Fw-4X-qdY"/>
                            <constraint firstItem="NnZ-h8-hd1" firstAttribute="trailing" secondItem="Kdk-gw-Taw" secondAttribute="trailing" id="9fj-lQ-P9D"/>
                            <constraint firstItem="Kdk-gw-Taw" firstAttribute="trailing" secondItem="ZOG-C6-8G9" secondAttribute="trailing" constant="8" id="AqJ-bh-MKF"/>
                            <constraint firstItem="Kdk-gw-Taw" firstAttribute="trailing" secondItem="RJF-jV-U6H" secondAttribute="trailing" constant="6" id="BUk-S6-YBc"/>
                            <constraint firstItem="0Nc-9f-6oI" firstAttribute="top" secondItem="BFm-Up-IM7" secondAttribute="bottom" constant="8" id="F1x-iG-TeN"/>
                            <constraint firstItem="Cs9-d8-joL" firstAttribute="leading" secondItem="Kdk-gw-Taw" secondAttribute="leading" constant="8" id="FuO-fA-5zy"/>
                            <constraint firstItem="Cs9-d8-joL" firstAttribute="top" secondItem="NnZ-h8-hd1" secondAttribute="bottom" constant="8" id="Hy7-u8-4vb"/>
                            <constraint firstItem="NnZ-h8-hd1" firstAttribute="leading" secondItem="Kdk-gw-Taw" secondAttribute="leading" id="KDb-9r-AjN"/>
                            <constraint firstItem="RJF-jV-U6H" firstAttribute="top" secondItem="Kdk-gw-Taw" secondAttribute="top" constant="6" id="OYM-MQ-oLM"/>
                            <constraint firstItem="ZOG-C6-8G9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cs9-d8-joL" secondAttribute="trailing" constant="8" id="Vym-B6-Wid"/>
                            <constraint firstItem="ZOG-C6-8G9" firstAttribute="top" secondItem="NnZ-h8-hd1" secondAttribute="bottom" constant="11" id="eSh-wy-19Z"/>
                            <constraint firstItem="Kdk-gw-Taw" firstAttribute="trailing" secondItem="0Nc-9f-6oI" secondAttribute="trailing" constant="8" id="jC7-cA-Ii8"/>
                            <constraint firstItem="0Nc-9f-6oI" firstAttribute="leading" secondItem="Kdk-gw-Taw" secondAttribute="leading" constant="8" id="kSJ-02-YL6"/>
                            <constraint firstItem="0Nc-9f-6oI" firstAttribute="bottom" secondItem="Kdk-gw-Taw" secondAttribute="bottom" id="rQs-r2-jNX"/>
                            <constraint firstItem="BFm-Up-IM7" firstAttribute="centerX" secondItem="BVS-yx-wQR" secondAttribute="centerX" id="y8z-i0-R2n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kdk-gw-Taw"/>
                    </view>
                    <connections>
                        <outlet property="gfStackView" destination="ji3-4H-rfr" id="q45-2y-vUJ"/>
                        <outlet property="imageView" destination="NnZ-h8-hd1" id="Z6R-v4-Q3c"/>
                        <outlet property="itemDescription" destination="0Nc-9f-6oI" id="sqG-kI-fO0"/>
                        <outlet property="itemPrice" destination="ZOG-C6-8G9" id="Mtr-hA-17x"/>
                        <outlet property="itemTitle" destination="Cs9-d8-joL" id="Vv5-ne-WTK"/>
                        <outlet property="pescatarianStackView" destination="wev-lW-e24" id="Uc3-wq-OfY"/>
                        <outlet property="veggieImage" destination="wjL-dO-ibM" id="OQz-fG-jUw"/>
                        <outlet property="veggieLabel" destination="3hT-rs-IbH" id="n0n-qb-21g"/>
                        <outlet property="veggieStackView" destination="z8p-g6-TwO" id="qlr-EI-434"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5r4-et-u72" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4585.507246376812" y="123.88392857142857"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="LZv-Sj-pgt">
            <objects>
                <viewController id="Qrj-UN-xiB" customClass="CameraViewController" customModule="Spreadly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ghd-it-RKl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="n49-92-rCd"/>
                    </view>
                    <navigationItem key="navigationItem" id="5M3-9A-MQN"/>
                    <connections>
                        <segue destination="8Nt-mw-Vfu" kind="show" identifier="toMenu" id="EOP-8o-PMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xng-AX-DWi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="890"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="MEY-U2-b6M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lvt-79-GQx" customClass="NavViewController" customModule="Spreadly" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9sd-y5-2Bn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.17599999999999999" green="0.55000000000000004" blue="0.35053333330000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Yellowtail-Regular" family="Yellowtail" pointSize="32"/>
                            <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="NavBar" destination="9sd-y5-2Bn" id="4oj-2E-Png"/>
                        <segue destination="Gxu-lv-Myw" kind="relationship" relationship="rootViewController" id="kbC-Xp-Yih"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efq-9h-D9l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </scene>
        <!--Spreadly-->
        <scene sceneID="ZRd-kB-S2b">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Gxu-lv-Myw" customClass="TabViewController" customModule="Spreadly" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Spreadly" id="skD-hp-irq"/>
                    <tabBar key="tabBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oHa-CE-CjZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.17599999999999999" green="0.55000000000000004" blue="0.35053333330000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.17599999999999999" green="0.55000000000000004" blue="0.35053333330000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <outlet property="TitleItem" destination="skD-hp-irq" id="OVS-9h-Tat"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Yxr-1S-FSd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZW-iw-6LQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="125.89285714285714"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.17599999999999999" green="0.55000000000000004" blue="0.35053333330000003" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="GF.png" width="1190.6400146484375" height="1683.8399658203125"/>
        <image name="Pescatarian.png" width="1190.6400146484375" height="1683.8399658203125"/>
        <image name="Vegetarian.png" width="1190.6400146484375" height="1683.8399658203125"/>
        <image name="camera.circle.fill" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
