<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lvt-79-GQx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Spreadly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Spreadly!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVb-R5-CSP">
                                <rect key="frame" x="44" y="251" width="327" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="Mc5-du-4bw"/>
                                    <constraint firstAttribute="height" constant="42" id="orU-1y-Vj0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start by scanning a QR Code at your favorite restuarant!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGu-YH-Dsp">
                                <rect key="frame" x="73" y="371" width="269" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="Iu3-Xw-fIz"/>
                                    <constraint firstAttribute="width" constant="269" id="bi5-Ab-lUY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQ4-eA-JMt">
                                <rect key="frame" x="163" y="634.5" width="88" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="M4K-Dd-nfL"/>
                                    <constraint firstAttribute="height" constant="88" id="lyC-eW-NCc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" backgroundImage="camera.circle.fill" catalog="system"/>
                                <connections>
                                    <segue destination="Qrj-UN-xiB" kind="show" id="SaL-eg-gMC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNp-8o-CjJ">
                                <rect key="frame" x="98" y="596" width="218" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="Rbc-LG-kgW"/>
                                </constraints>
                                <state key="normal" title="Click here to open your camera!"/>
                                <connections>
                                    <segue destination="Qrj-UN-xiB" kind="show" id="9a1-qM-ZU3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yVb-R5-CSP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="163" id="9Ft-dl-bZR"/>
                            <constraint firstItem="sNp-8o-CjJ" firstAttribute="top" secondItem="hGu-YH-Dsp" secondAttribute="bottom" constant="156" id="DsZ-ZZ-Inx"/>
                            <constraint firstItem="LQ4-eA-JMt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="163" id="Kck-BQ-Jje"/>
                            <constraint firstItem="yVb-R5-CSP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="Ybf-Mj-4y3"/>
                            <constraint firstItem="hGu-YH-Dsp" firstAttribute="top" secondItem="yVb-R5-CSP" secondAttribute="bottom" constant="78" id="Zx6-BN-oNg"/>
                            <constraint firstItem="LQ4-eA-JMt" firstAttribute="top" secondItem="sNp-8o-CjJ" secondAttribute="bottom" constant="8" id="avD-0Q-SSi"/>
                            <constraint firstItem="sNp-8o-CjJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="kQe-rP-ese"/>
                            <constraint firstItem="hGu-YH-Dsp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="wq7-OZ-Ydp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house" id="mGX-Dr-tL9"/>
                    <navigationItem key="navigationItem" id="KGf-lV-PtI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="125.89285714285714"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="mrx-Zr-ezr">
            <objects>
                <viewController storyboardIdentifier="menuVC" id="8Nt-mw-Vfu" customClass="MenuViewController" customModule="Spreadly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mr5-oQ-AlN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DGW-XN-Eja">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sectionCell" textLabel="QDb-eq-2Zh" style="IBUITableViewCellStyleDefault" id="NUO-X6-wv9">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NUO-X6-wv9" id="hRK-ia-YtV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QDb-eq-2Zh">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="125" id="nHo-W3-IW5" customClass="MenuTableViewCell" customModule="Spreadly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nHo-W3-IW5" id="P03-IT-L5o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vtm-Lf-Ocy">
                                                    <rect key="frame" x="20" y="11" width="103" height="103"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="103" id="Bfh-rk-XlZ"/>
                                                        <constraint firstAttribute="height" constant="103" id="F26-eC-nKD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="smJ-7G-HOK">
                                                    <rect key="frame" x="131" y="19" width="202" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="202" id="jaB-zn-odY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ys9-kx-dHD">
                                                    <rect key="frame" x="131" y="55" width="275" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="62" id="cYx-Oo-wJI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sha-KH-zat">
                                                    <rect key="frame" x="341" y="16" width="65" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="smJ-7G-HOK" firstAttribute="top" secondItem="P03-IT-L5o" secondAttribute="topMargin" constant="8" id="2Jh-50-Tk1"/>
                                                <constraint firstItem="ys9-kx-dHD" firstAttribute="top" secondItem="smJ-7G-HOK" secondAttribute="bottom" constant="8" id="2qR-kQ-qvg"/>
                                                <constraint firstAttribute="bottom" secondItem="ys9-kx-dHD" secondAttribute="bottom" constant="8" id="5cO-ej-bZ6"/>
                                                <constraint firstItem="Sha-KH-zat" firstAttribute="top" secondItem="P03-IT-L5o" secondAttribute="top" constant="16" id="9YK-rx-hFD"/>
                                                <constraint firstItem="vtm-Lf-Ocy" firstAttribute="bottom" secondItem="P03-IT-L5o" secondAttribute="bottomMargin" id="GrX-lA-Fuu"/>
                                                <constraint firstAttribute="trailing" secondItem="Sha-KH-zat" secondAttribute="trailing" constant="8" id="RxR-w0-QtS"/>
                                                <constraint firstItem="vtm-Lf-Ocy" firstAttribute="leading" secondItem="P03-IT-L5o" secondAttribute="leadingMargin" id="UH9-MB-DJr"/>
                                                <constraint firstItem="ys9-kx-dHD" firstAttribute="leading" secondItem="vtm-Lf-Ocy" secondAttribute="trailing" constant="8" id="add-id-E3m"/>
                                                <constraint firstAttribute="trailing" secondItem="ys9-kx-dHD" secondAttribute="trailing" constant="8" id="dJT-Vd-ymK"/>
                                                <constraint firstItem="smJ-7G-HOK" firstAttribute="leading" secondItem="vtm-Lf-Ocy" secondAttribute="trailing" constant="8" id="ewK-vy-S1H"/>
                                                <constraint firstItem="ys9-kx-dHD" firstAttribute="top" secondItem="Sha-KH-zat" secondAttribute="bottom" constant="8" id="kiU-fW-KJR"/>
                                                <constraint firstItem="Sha-KH-zat" firstAttribute="leading" secondItem="smJ-7G-HOK" secondAttribute="trailing" constant="8" id="uYc-xE-lhR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemDescription" destination="ys9-kx-dHD" id="AbM-jk-yXZ"/>
                                            <outlet property="itemImage" destination="vtm-Lf-Ocy" id="xYI-Vi-r1R"/>
                                            <outlet property="itemName" destination="smJ-7G-HOK" id="mPW-6Y-K97"/>
                                            <outlet property="itemPrice" destination="Sha-KH-zat" id="1t4-Q5-Gtv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DGW-XN-Eja" firstAttribute="trailing" secondItem="JJv-89-ao3" secondAttribute="trailing" id="RRU-Yi-mdB"/>
                            <constraint firstItem="DGW-XN-Eja" firstAttribute="bottom" secondItem="JJv-89-ao3" secondAttribute="bottom" id="fP7-L6-Imy"/>
                            <constraint firstItem="DGW-XN-Eja" firstAttribute="leading" secondItem="JJv-89-ao3" secondAttribute="leading" id="wPQ-nD-vnV"/>
                            <constraint firstItem="DGW-XN-Eja" firstAttribute="top" secondItem="JJv-89-ao3" secondAttribute="top" id="yln-ac-Ild"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JJv-89-ao3"/>
                    </view>
                    <navigationItem key="navigationItem" id="RAT-v2-XO3"/>
                    <connections>
                        <outlet property="tableView" destination="DGW-XN-Eja" id="m1J-ok-5ZY"/>
                        <segue destination="lHK-kd-AhV" kind="popoverPresentation" identifier="menuDetail" popoverAnchorView="Mr5-oQ-AlN" id="vSF-hn-eoQ">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A65-bL-QvJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3584.057971014493" y="119.86607142857142"/>
        </scene>
        <!--Menu Details View Controller-->
        <scene sceneID="CYV-lG-31u">
            <objects>
                <viewController id="lHK-kd-AhV" customClass="MenuDetailsViewController" customModule="Spreadly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVS-yx-wQR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Menu Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXk-Cp-fgr">
                                <rect key="frame" x="186" y="411" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Kdk-gw-Taw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5r4-et-u72" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4586" y="124"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="LZv-Sj-pgt">
            <objects>
                <viewController id="Qrj-UN-xiB" customClass="CameraViewController" customModule="Spreadly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ghd-it-RKl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="n49-92-rCd"/>
                    </view>
                    <navigationItem key="navigationItem" id="5M3-9A-MQN"/>
                    <connections>
                        <segue destination="8Nt-mw-Vfu" kind="show" identifier="toMenu" id="EOP-8o-PMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xng-AX-DWi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="890"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MEY-U2-b6M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lvt-79-GQx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9sd-y5-2Bn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gxu-lv-Myw" kind="relationship" relationship="rootViewController" id="kbC-Xp-Yih"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efq-9h-D9l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZRd-kB-S2b">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Gxu-lv-Myw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="skD-hp-irq"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oHa-CE-CjZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Yxr-1S-FSd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZW-iw-6LQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="125.89285714285714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SaL-eg-gMC"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.circle.fill" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="110"/>
    </resources>
</document>
